{
  "name": "@sopt-makers/playground-common",
  "version": "1.7.2",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "version": "yarn version"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@radix-ui/react-dialog": "1.0.2",
    "@radix-ui/react-dropdown-menu": "2.0.2",
    "@sopt-makers/colors": "^3.0.0",
    "react-remove-scroll": "2.5.5"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0"
  },
  "homepage": "https://playground.sopt.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopt-makers/sopt-playground-frontend.git"
  }
}
